{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/imgextra/i2/13022581/O1CN01x8TLzf1Uw8ijNtCZa_!!0-saturn_solar.jpg', 'price': '¥\n2398.00', 'deal': '1612人付款', 'title': '12期免息【送电动牙刷+1年延保】Apple/苹果 iPad 2018款 9.7英寸平板电脑 wifi平板电脑 吃鸡玩家', 'shop': '绿森数码官方旗舰店', 'location': '上海'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/1917047079/TB1EFJ9g1uSBuNjSsplXXbe8pXa_!!0-item_pic.jpg', 'price': '¥\n2565.00', 'deal': '', 'title': 'Apple/苹果\niPad', 'shop': 'applestore官方旗舰店', 'location': '上海'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/1669409267/O1CN012IKKoi2Jk1Aplx8_!!0-item_pic.jpg', 'price': '¥\n2368.00', 'deal': '4122人付款', 'title': '[3期免息][两年保修]Apple/苹果\niPad\n2018款 9.7英寸wifi新款平板电脑32G/128G 正品国行新品官方授权旗舰店', 'shop': '卓辰数码旗舰店', 'location': '浙江 杭州'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i3/2616970884/O1CN011IOub6Kg80O50Em_!!0-item_pic.jpg', 'price': '¥\n2688.00', 'deal': '3976人付款', 'title': 'Apple/苹果\niPad\nmini4 7.9英寸平板电脑 128G WiFi版迷你智能平板电脑 金属轻薄', 'shop': '苏宁易购官方旗舰店', 'location': '江苏 南京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/2616970884/O1CN01niBX251IOub5yewtc_!!0-item_pic.jpg', 'price': '¥\n2565.00', 'deal': '3360人付款', 'title': '【领券至高减200】2018新款 Apple/苹果 9.7英寸\niPad\n智能平板电脑 正品国行32G/128G 全新未拆封 开发票', 'shop': '苏宁易购官方旗舰店', 'location': '江苏 南京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/1917047079/O1CN0122AEDnF6rAZNIFG_!!0-item_pic.jpg', 'price': '¥\n12499.00', 'deal': '', 'title': 'Apple/苹果 11 英寸\niPad\nPro', 'shop': 'applestore官方旗舰店', 'location': '上海'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/1089425995/TB2Rs16peGSBuNjSspbXXciipXa_!!1089425995.jpg', 'price': '¥\n2088.00', 'deal': '1789人付款', 'title': 'Apple/苹果\niPad\n2018款 苹果平板电脑9.7英寸\nipad\n新款\nipad\n2018', 'shop': 'icmay2012', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/197232874/O1CN011X6KlYheJ5ESdpD_!!0-item_pic.jpg','price': '¥\n2398.00', 'deal': '1612人付款', 'title': '12期免息【送电动牙刷+1年延保】Apple/苹果\niPad\n2018款 9.7英寸平板电脑 wifi平板电脑 吃鸡玩家', 'shop': '绿森数码官方旗舰店', 'location': '浙江 杭州'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i3/97045700/O1CN011rye2MjFQ5LVPtm_!!97045700.jpg', 'price': '¥\n2088.00', 'deal': '2375人付款', 'title': 'Apple/苹果\niPad\n2018款 苹果平板电脑9.7英寸\nipad\n新款\nipad\n2018', 'shop': '深圳_恒波', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/268451883/O1CN01db2PdG1PmSGpiky79_!!0-item_pic.jpg', 'price': '¥\n2258.00', 'deal': '1065人付款', 'title': '3期免息2018款\nipad\nApple/苹果\niPad\n2018款 9.7英寸32/128Gwifi 平板电脑 3/6/12期分期 正品国行 全国联保', 'shop': '三际数码官方旗舰店', 'location': '山东 济南'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/3327298924/O1CN012FnExJq6iAVRmqK_!!3327298924.jpg', 'price': '¥\n2058.00', 'deal': '1620人付款', 'title': 'Apple/苹果\niPad\n2018款\nipad\n苹果平板电脑9.7英寸新款\nipad\n2018', 'shop': '上海数码馆', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2539737278/O1CN01OUnSeM23dN2XztLVq_!!2539737278.jpg', 'price': '¥\n5658.00', 'deal': '1065人付款', 'title': '2018年新款Apple/苹果\nipad\npro 11英寸 12.9全面屏平板电脑三代', 'shop': '李小麦的店', 'location': '北京'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i1/126195000/TB2K2mcsXGWBuNjy0FbXXb4sXXa_!!126195000.jpg', 'price': '¥\n2078.00', 'deal': '2177人付款', 'title': 'Apple/苹果\niPad\n2018款 9.7英寸\nipad\n苹果平板电脑\nipad\n2018新款', 'shop': '乐维网购', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/3339867181/O1CN01CW8iVx22uwd2VuiDk_!!0-item_pic.jpg', 'price': '¥\n2288.00', 'deal': '582人付款', 'title': '12期分期/Apple/苹果\niPad\n2018款 9.7英寸新款 air2升级版 32G/128G wifi平板电脑苹果 4G Cellular插卡', 'shop': '岗隆数码专营店', 'location': '江苏 无锡'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/1608558763/O1CN012EbVCEB5hCjDDUA_!!1608558763.jpg', 'price': '¥\n4088.00', 'deal': '875人付款', 'title': 'Apple/苹果 11 英寸\niPad\nPro 2018新款pro全面屏平板电脑国行', 'shop': '我乃寻梦人', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/1608558763/TB2o47hdOMnBKNjSZFCXXX0KFXa_!!1608558763.jpg', 'price': '¥\n2068.00', 'deal': '914人付款', 'title': 'Apple/苹果\niPad\n2018款 平板电脑9.7英寸\nipad\nipad\n2018新款美版', 'shop': '我乃寻梦人', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/1764629552/O1CN012KQrhDaK2Qd5xUT_!!0-item_pic.jpg', 'price': '¥\n2228.00', 'deal': '299人付款', 'title': '低至2228起/Apple/苹果\niPad\n2018款 9.7英寸wifi新款平板\nipad\nwifi新款平板电脑苹果 4G Cellular', 'shop': '环球机库官方旗舰店', 'location': '江苏 扬州'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2430166508/O1CN01zRuDdV1xwi4PB42kJ_!!2430166508.jpg', 'price': '¥\n5620.00', 'deal': '793人付款', 'title': '新款Apple/苹果\niPad\nPro 10.5寸 11寸 全面屏 9.7 4g 国行港行', 'shop': '麦克团mactuancom', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/21681732/O1CN01YMcUMV1OfISoC4TM7_!!21681732.jpg', 'price': '¥\n5399.00', 'deal': '874人付款', 'title': '2019全面屏2018新款Apple/苹果\niPad\nPro 11寸国行10.5平板电脑4G', 'shop': 'roamerhouse', 'location': '北京'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/88853534/O1CN01SyENKw1bycAdBKgsr_!!88853534.jpg', 'price': '¥\n5618.00', 'deal': '657人付款', 'title': '2018新款Apple/苹果 11 英寸\niPad\nPro 11寸全面屏12.9寸平板电脑', 'shop': 'xiaoshengjin', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/1669409267/O1CN01otrw0l2IKKoiOnWyJ_!!0-item_pic.jpg', 'price': '¥\n6499.00', 'deal': '300人付款', 'title': '【12期免息 现货】2018新款 Apple/苹果 11 英寸\niPad\nPro智能全面屏平板电脑便携式触控电脑支持面容识别', 'shop': '卓辰数码旗舰店', 'location': '浙江 杭州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/128392586/O1CN01E0Dcyf1UyQhSx6GNr_!!0-item_pic.jpg', 'price': '¥\n5439.00', 'deal': '416人付款', 'title': 'Apple/苹果\niPad\nPro 11英寸10.5全面屏平板电脑2018新款国行港行', 'shop': 'hdjkgll', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/1708919206/O1CN01DCZkz82HsOeoZWhML_!!0-item_pic.jpg', 'price': '¥\n2228.00', 'deal': '188人付款', 'title': '【国行正品现货】\nipad\n2018款 Apple/苹果\niPad\n2018款 9.7英寸平板电脑WiFi版智能 32GB /128G 全国联保', 'shop': '禾木林数码专营店', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/268451883/O1CN01Z897j41PmSGhKpOUL_!!0-item_pic.jpg', 'price': '¥\n2588.00', 'deal': '183人付款', 'title': '128G3期免息Apple/苹果\niPad\nmini 4 7.9英寸 wifi 平板电脑 3/6/12期分期 正品国行 全国联保', 'shop': '三际数码官方旗舰店', 'location': '山东 济南'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/1791023753/O1CN01ywLDHi1dauubuWuXG_!!1791023753.jpg', 'price': '¥\n5528.00', 'deal': '229人付款', 'title': '2018年新款Apple/苹果\nipad\npro 11英寸12.9寸全面屏平板电脑港行', 'shop': '京港通讯店', 'location': '北京'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i3/2612287092/TB2oKGHi67nBKNjSZLeXXbxCFXa_!!2612287092.jpg', 'price': '¥\n2088.00', 'deal': '1133人付款', 'title': 'Apple/苹果\niPad\n2018款 平板电脑苹果9.7英寸新款\niPad\n国港行', 'shop': '博匠数码', 'location': '江苏 南京'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/197232874/O1CN011X6KldspWxv1X3B_!!0-item_pic.jpg','price': '¥\n2698.00', 'deal': '101人付款', 'title': '12期免息【送电动牙刷+1年延保】Apple/苹果\niPad\nmini 4 7.9英寸平板电脑苹果\nipad\n电脑', 'shop': '绿森数码官方旗舰店', 'location': '浙江 杭州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/81480186/O1CN01BK0G5A1DFE8prKCLR_!!81480186.jpg', 'price': '¥\n4388.00', 'deal': '432人付款', 'title': '2018新款Apple/苹果\niPad\nPro11寸12.9寸三代4G港版国行平板电脑', 'shop': 'kangkangkfl', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/112417306/O1CN01QeDwvi23qC8LXjdVx_!!112417306.jpg', 'price': '¥\n5628.00', 'deal': '225人付款', 'title': '2018年新款Apple/苹果\nipad\npro 11英寸 12.9全面屏 平板电脑三代', 'shop': '尤里xx', 'location': '江苏 南京'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/13415000/O1CN01SVWj5W1mo2o6aEIZB_!!13415000.jpg', 'price': '¥\n5400.00', 'deal': '344人付款', 'title': '2018新款Apple/苹果\niPad\nPro 11英寸 12.9 全面屏平板电脑三代', 'shop': '静房王树楷', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/267817332/TB2wFfAc_CWBKNjSZFtXXaC3FXa_!!267817332.png', 'price': '¥\n2068.00', 'deal': '329人付款', 'title': 'Apple/苹果\niPad\n2018款 9.7英寸平板电脑\nipad\n2018新款 国行原封', 'shop': '格格乌托邦', 'location': '四川 成都'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/287835447/TB29uKLtSBYBeNjy0FeXXbnmFXa_!!287835447.jpg', 'price': '¥\n1800.00', 'deal': '339人付款', 'title': 'Apple/苹果\niPad\nmini 4平板电脑wifi7.9英寸3网4G迷你4 花呗分期', 'shop': '新海科技深圳运作中心', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/2927295458/O1CN011qBoC0Mm5UhA8IW_!!2927295458.jpg', 'price': '¥\n1800.00', 'deal': '329人付款', 'title': 'Apple/苹果\niPad\nmini4 平板电脑插卡4G版WIFI 2018新款特惠\nipad\n6', 'shop': '福建远大食品', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/1791023753/TB2c.RrnYGYBuNjy0FoXXciBFXa_!!1791023753.jpg', 'price': '¥\n1988.00', 'deal': '367人付款', 'title': 'Apple/苹果\niPad\n2018款 32 128G wifi 4G新款\niPad\n9.7寸平板电脑', 'shop': '京港通讯店', 'location': '北京'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i3/603762436/O1CN01pzkaxF1TrjI9SKUVv_!!603762436.jpg', 'price': '¥\n1455.00', 'deal': '429人付款', 'title': 'Apple/苹果\niPad\nAir2全新升级版平板电脑 2018新款\nipad\n6 9.7寸4G', 'shop': '包子浅唱小店', 'location': '广东 深圳'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/1821323521/O1CN01ymJGJF1bsf1JfCX6U_!!1821323521.png', 'price': '¥\n1550.00', 'deal': '240人付款', 'title': 'Apple/苹果\niPad\n2018款 新\niPad\nAir2新款平板电脑9.7寸港版mini4', 'shop': '永谊店铺', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/898225/O1CN01csXKdU2Ad67RLgBgF_!!898225.jpg', 'price': '¥\n5618.00', 'deal': '400人付款', 'title': '现货速发 2018新款Apple/苹果\niPad\nPro 11寸12.9全面屏平板三代', 'shop': 'ygsd', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/898225/TB2IYkMpBjTBKNjSZFDXXbVgVXa_!!898225.jpg', 'price': '¥\n2088.00', 'deal': '399人付款', 'title': 'Apple/苹果\niPad\n2018款\niPad\nair3 平板电脑\nipad\n2018新款9.7', 'shop': 'ygsd', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2539737278/TB26anSuYArBKNjSZFLXXc_dVXa_!!2539737278.jpg', 'price': '¥\n2148.00', 'deal': '389人付款', 'title': 'Apple/苹果\niPad\n2018款 32 128G wifi 17新款\niPad\n9.7寸平板电脑', 'shop': '李小麦的店', 'location': '北京'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/2359568200/O1CN01VUaV8R2AReDLMNFOI_!!2359568200.jpg', 'price': '¥\n3288.00', 'deal': '40人付款', 'title': '2018新款Apple/苹果\niPad\nPro 11寸 12.9寸全面屏\niPad\nPro港版国行', 'shop': '秦彤彤2013', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/796968628/O1CN01wnpCew2DbfjMGNxNU_!!0-item_pic.jpg', 'price': '¥\n4348.00', 'deal': '118人付款', 'title': 'Apple/苹果\niPad\nPro 10.5英寸 11寸 12.9寸平板电脑4G版2018新款', 'shop': 'handinhand00', 'location': '四川 成都'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/1115488308/O1CN012BF6yiFNCxMurOm_!!0-item_pic.jpg', 'price': '¥\n2228.00', 'deal': '35人付款', 'title': '2228起！送钢化膜/现货速发/12期分期 Apple/苹果\niPad\n2018款9.7英寸平板电脑WiFi新款平板电脑', 'shop': '君问数码官方旗舰店', 'location': '浙江 杭州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/263726286/TB2H3XMG1uSBuNjSsplXXbe8pXa_!!263726286-0-item_pic.jpg', 'price': '¥\n2338.00', 'deal': '48人付款', 'title': '12期分期?送壳膜支架/现货速发?Apple/苹果\niPad\n2018款 9.7英寸wifi新款平板电脑能良官方旗舰店 正品国行', 'shop': '能良数码官方旗舰店', 'location': '上海'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/2529466216/O1CN01BIcyN11vmyQ6Xzr9A_!!2529466216.jpg', 'price': '¥\n2048.00', 'deal': '671人付款', 'title': 'Apple/苹果\niPad\n2018款\niPad\n平板电脑 新款9.7英寸平板港版国行', 'shop': '乐士淘', 'location': '江苏 南京'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/2841145530/TB2TSnidXzqK1RjSZFvXXcB7VXa_!!2841145530.jpg', 'price': '¥\n1240.00', 'deal': '507人付款', 'title': 'Apple/苹果\niPad\n2018款新平板电脑\nipad\nair2升级版3网4G9.7英寸', 'shop': '米的联合企业店', 'location': '广东 深圳'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2430166508/TB262m0ihWYBuNjy1zkXXXGGpXa_!!2430166508.jpg', 'price': '¥\n6488.00', 'deal': '107人付款', 'title': '新款Apple/苹果\niPad\npro 12.9寸 全面屏 Wifi 4G 平板电脑三代', 'shop': '麦克团mactuancom', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/122334920/O1CN01VnWODK1mDP7cBwku8_!!0-item_pic.jpg', 'price': '¥\n3100.00', 'deal': '167人付款', 'title': '【金成外国语小学家长专享】Apple/苹果\niPad\n2018款9.7英寸平板电脑 去学校自提', 'shop': '话机世界官方旗舰店', 'location': '浙江 杭州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/1069744797/O1CN01TTHQhB1lJ4P3oTmkv_!!1069744797.jpg', 'price': '¥\n5555.00', 'deal': '294人付款', 'title': 'Apple/苹果\niPad\nPro 11寸12.9寸全面屏\nipad\n2018新款平板电脑二代', 'shop': '波波逛街99', 'location': '广东 广州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/imgextra/i2/128218378/O1CN019VNpoA2BlAiTCJb2X_!!0-saturn_solar.jpg', 'price': '¥\n2088.00', 'deal': '1133人付款', 'title': 'Apple/苹果 iPad 2018款 平板电脑苹果9.7英寸 新款iPad 国港行', 'shop': '博匠数码', 'location': '江苏 南京'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/imgextra/i3/17975440/TB28k2QCv1TBuNjy0FjXXajyXXa_!!0-saturn_solar.jpg', 'price': '¥\n2220.00', 'deal': '25人付款', 'title': 'Apple/苹果 iPad 2018款 苹果平板电脑9.7英寸\nipad\n2018新款\nipad', 'shop': '860803华晶', 'location': '浙江 杭州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/2036045687/TB23uR2uYArBKNjSZFLXXc_dVXa_!!2036045687.jpg', 'price': '¥\n1458.00', 'deal': '384人付款', 'title': 'Apple/苹果\niPad\nAir2新\nipad\n6 air3平板电脑2017 9.7英寸4g2018款', 'shop': '邪evil', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/446381428/O1CN011MQ42JHYyR272DS_!!446381428.jpg', 'price': '¥\n2058.00', 'deal': '279人付款', 'title': 'Apple/苹果\niPad\n2018款 平板电脑9.7英寸 air2升级 新款\nipad\n2018', 'shop': '旺隆数码', 'location': '广东 深圳'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/1826072582/O1CN01xOBTob1Uwb7EUwwGV_!!1826072582.jpg', 'price': '¥\n4398.00', 'deal': '42人付款', 'title': '2018新款Apple/苹果\niPad\nPro国行原封10.5寸11寸12寸苹果平板pro', 'shop': 'cyipad7022', 'location': '四川 成都'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/138183191/O1CN011ZRWJwY4HONYz3e_!!138183191.jpg', 'price': '¥\n3850.00', 'deal': '123人付款', 'title': 'Apple/苹果\niPad\npro 12.9 三代\niPad\nPro11寸\niPad\nPro10.5 寸', 'shop': '刘胜将军', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/25483223/O1CN01iNclvU1ZgAzjj9CZb_!!25483223.jpg', 'price': '¥\n4388.00', 'deal': '83人付款', 'title': '新款Apple/苹果\niPad\nPro 10.5寸11寸 12.9 4g wifi 国行原封正品', 'shop': '糊涂在线', 'location': '四川 成都'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/287835447/TB2t0uTXCzqK1RjSZFjXXblCFXa_!!287835447.jpg', 'price': '¥\n1070.00', 'deal': '307人付款', 'title': '分期 Apple/苹果\niPad\nmini2平板电脑7.9英寸wifi32G迷你2 送6礼品', 'shop': '新海科技深圳运作中心', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/2616970884/O1CN011IOuauXqEV904Af_!!0-item_pic.jpg', 'price': '¥\n6499.00', 'deal': '448人付款', 'title': '【12期免息】2018新款 Apple/苹果\niPad\nPro 11英寸智能平板电脑 国行正品 A12', 'shop': '苏宁易购官方旗舰店', 'location': '江苏 南京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2616970884/O1CN011IOub6Y8kK9hD7m_!!0-item_pic.jpg', 'price': '¥\n4688.00', 'deal': '654人付款', 'title': 'Apple/苹果\niPad\nPro 10.5英寸64G/256G轻薄平板电脑wifi 开发票 全国13仓就近发货', 'shop': '苏宁易购官方旗舰店', 'location': '江苏 南京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/TB1An8PRFXXXXbUXVXXXXXXXXXX_!!0-item_pic.jpg', 'price': '¥\n5143.00', 'deal': '', 'title': 'Apple/苹果 10.5 英寸\niPad\nPro', 'shop': 'applestore官方旗舰店', 'location': '上海'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/1917047079/O1CN0122AEDoAg4hs7Bom_!!0-item_pic.jpg', 'price': '¥\n14099.00', 'deal': '', 'title': 'Apple/苹果 12.9 英寸\niPad\nPro', 'shop': 'applestore官方旗舰店', 'location': '上海'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/1669409267/O1CN012IKKohOefLZRdYk_!!0-item_pic.jpg', 'price': '¥\n2728.00', 'deal': '356人付款', 'title': '[12期分期]Apple/苹果\niPad\nmini 4平板电脑 7.9英寸金属轻薄智能电脑128G Wifi版高清迷你便携式苹果平板', 'shop': '卓辰数码旗舰店', 'location': '浙江 杭州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/1669409267/O1CN018zC7tc2IKKokE3umm_!!0-item_pic.jpg', 'price': '¥\n8099.00', 'deal': '97人付款', 'title': '【12期免息 现货】2018新款 Apple/苹果 12.9 英寸\niPad\nPro智能全面屏平板电脑便携式触控电脑支持面容识别', 'shop': '卓辰数码旗舰店', 'location': '浙江 杭州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/197232874/O1CN011X6KlfL9fIl5Znm_!!0-item_pic.jpg','price': '¥\n4786.00', 'deal': '35人付款', 'title': '12期免息【送电动牙刷+1年延保】Apple/苹果\niPad\nPro 10.5英寸平板电脑苹果\nipad\n平板', 'shop': '绿森数码官方旗舰店', 'location': '浙江 杭州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/2430166508/TB2OzwTintYBeNjy1XdXXXXyVXa_!!2430166508.jpg', 'price': '¥\n2198.00', 'deal': '151人付款', 'title': 'Apple/苹果\niPad\n2018款 32 128G wifi 4G 新\niPad\nAir 4 未激活', 'shop': '麦克团mactuancom', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/268451883/O1CN01lyPhLZ1PmSGkKKxwj_!!0-item_pic.jpg', 'price': '¥\n6299.00', 'deal': '10人付款', 'title': '12期免息 2018新款 Apple/苹果 11 英寸\niPad\nPro wlan平板电脑 正品国行\niPad\n3/6期免息 A12X芯片 air', 'shop': '三际数码官方旗舰店', 'location': '山东 济南'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/197232874/O1CN01fn9mfk1X6KlemvPLC_!!0-item_pic.jpg', 'price': '¥\n6499.00', 'deal': '13人付款', 'title': '12期免息【送1年延保】Apple/苹果11 英寸\niPad\nPro平板电脑WLAN版2018新款', 'shop': '绿森数码官方旗舰店', 'location': '浙江 杭州'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/2818186317/TB2BwvioJknBKNjSZKPXXX6OFXa_!!2818186317.jpg', 'price': '¥\n2048.00', 'deal': '313人付款', 'title': 'Apple/苹果\niPad\nPro 9.7英寸平板电脑2018新款\niPad\n17年三网4G10.5', 'shop': '浙江淳固电子商务有限公司', 'location': '浙江 金华'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/3339867181/O1CN01PhcmPD22uwd2F2LtW_!!0-item_pic.jpg', 'price': '¥\n2588.00', 'deal': '64人付款', 'title': '【12期分期】 Apple/苹果\niPad\nmini4 平板电脑苹果7.9英寸 128G wifi正品 迷你4游戏吃鸡平板 4G插卡版', 'shop': '岗隆数码专营店', 'location': '江苏 无锡'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/254286255/O1CN01fu0lZ51w4prn2BKcn_!!254286255.jpg', 'price': '¥\n5548.00', 'deal': '271人付款', 'title': 'Apple/苹果\niPad\nPro 11寸 12.9寸2018新款全面屏现货4G 1TB现货', 'shop': '超级数码2000', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/1764629552/O1CN012KQrhBTTcOur5gX_!!0-item_pic.jpg', 'price': '¥\n2568.00', 'deal': '30人付款', 'title': '2568起/Apple/苹果\niPad\nmini 4 128G 7.9英寸迷你4平板游戏平板 4G版 3/6/12期分期 正品国行 全国联保', 'shop': '环球机库官方旗舰店', 'location': '江苏 扬州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/1708919206/O1CN01YSbk1r2HsOeoZZehQ_!!0-item_pic.jpg', 'price': '¥\n2568.00', 'deal': '27人付款', 'title': '【国行正品现货】Apple/苹果\niPad\nmini 4 128G 7.9英寸迷你平板电脑 智能金属轻薄 全国联保', 'shop': '禾木林数码专营店', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3120180028/TB2Y7nKdgLD8KJjSszeXXaGRpXa_!!3120180028.jpg', 'price': '¥\n1598.00', 'deal': '275人付款', 'title': 'Apple/苹果\niPad\nAir 2 平板电脑9.7寸64G插卡三网4G正品2018新款', 'shop': '四际数码digital', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/13415000/O1CN01lGQ06g1mo2o9Fn6iL_!!13415000.jpg', 'price': '¥\n2187.90', 'deal': '171人付款', 'title': 'Apple/苹果\niPad\n2018款 32 128G wifi 17新款\niPad\n9.7寸平板电脑', 'shop': '静房王树楷', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/157682098/TB2b9vasr3nBKNjSZFMXXaUSFXa_!!157682098.jpg', 'price': '¥\n2385.00', 'deal': '126人付款', 'title': 'Apple/苹果\niPad\npro 32G wifi 4G 10.5寸2018新款9.7寸平板电脑', 'shop': 'nanznvy', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/2627008093/O1CN01gSeaJ729edpyekVZ6_!!2627008093.jpg', 'price': '¥\n2070.00', 'deal': '59人付款', 'title': 'Apple/苹果\niPad\n2018款新平板电脑pro9.7英寸10.5三网4G二代12.9', 'shop': '职韵服饰', 'location': '广东 东莞'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/603762436/O1CN01yrGsOJ1TrjIA8WWkq_!!603762436.jpg', 'price': '¥\n999.00', 'deal': '343人付款', 'title': 'Apple/苹果\niPad\nmini2 迷你2平板电脑WiFi插卡7.9英寸全新正品3G', 'shop': '包子浅唱小店', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/1826072582/TB2wW3zgGmWBuNjy1XaXXXCbXXa_!!1826072582.jpeg', 'price': '¥\n2148.00', 'deal': '65人付款', 'title': 'Apple/苹果\niPad\n2018款平板电脑苹果全新正品9.7英寸128g 32g 4g', 'shop': 'cyipad7022', 'location': '四川 成都'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/1037322546/O1CN011Ug6q5FijARZaHd_!!1037322546.jpg', 'price': '¥\n1598.00', 'deal': '490人付款', 'title': 'Apple/苹果\niPad\nmini 4平板电脑7.9英寸迷你4 3网4G花呗分期免息', 'shop': '美足8689', 'location': '广东 东莞'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/268451883/O1CN01EpMDKf1PmSGnEzlDz_!!0-item_pic.jpg', 'price': '¥\n2168.00', 'deal': '90人付款', 'title': '3期免息2017款Apple/苹果\nIpad\n9.7英寸32/128G wifi 平板电脑 3/6/12期分期 正品国行 全国联保', 'shop': '三际数码官方旗舰店', 'location': '山东 济南'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/82839201/O1CN012Hq6g0UUghASNtr_!!82839201.jpg', 'price': '¥\n5548.00', 'deal': '96人付款', 'title': 'Apple/苹果\niPad\npro 12.9 三代\niPad\nPro 11寸 10.5寸 平板电脑', 'shop': '维信集团', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/112417306/TB2M6jXpNWYBuNjy1zkXXXGGpXa_!!112417306.jpg', 'price': '¥\n2170.00', 'deal': '165人付款', 'title': 'Apple/苹果\niPad\n2018款 32 128G wifi 17新款\niPad\n9.7寸平板电脑', 'shop': '尤里xx', 'location': '江苏 南京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/1072222449/O1CN01A26xRs1TxgRPWTh6S_!!1072222449.jpg', 'price': '¥\n1288.00', 'deal': '156人付款', 'title': 'Apple/苹果\niPad\nAir2正品分期免息3网4G 6平板电脑2018新款 64G', 'shop': '王的女人1984', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/1856213115/TB2gWKUC3mTBuNjy1XbXXaMrVXa_!!1856213115.jpg', 'price': '¥\n3950.00', 'deal': '162人付款', 'title': 'Apple/苹果\niPad\nPro 10.5寸插卡4G 苹果平板\nipad\n新款pro12.9寸', 'shop': '纯色心情1951', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/97045700/TB2gOlnySBYBeNjy0FeXXbnmFXa_!!97045700.jpg', 'price': '¥\n2388.00', 'deal': '90人付款', 'title': 'Apple/苹果\niPad\nmini4 wifi 7.9英寸平板电脑 苹果迷你4 未激活', 'shop': '深圳_恒波', 'location': '广东 深圳'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/673837271/O1CN0123aAGDXtOEw6imr_!!673837271.jpg', 'price': '¥\n2298.00', 'deal': '73人付款', 'title': '2018新款Apple\niPad\n9.7 平板 32G/128G A10芯片 国行港版', 'shop': '07_zhangqi163', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/833018678/O1CN012DyZX1GhasOYZiT_!!833018678.png', 'price': '¥\n4449.00', 'deal': '176人付款', 'title': 'Apple/苹果 11英寸\niPad\nPro 12.9寸 4G版10.5平板电脑国行港行', 'shop': '华夏数码科技有限公司', 'location': '上海'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/70311134/O1CN01lexpMM1KFPc3hbRlp_!!70311134.jpg', 'price': '¥\n4496.00', 'deal': '53人付款', 'title': '2018新款现货Apple/苹果\niPad\nPro 11寸 12.9寸全面屏 平板电脑', 'shop': 'whgdm11', 'location': '北京'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/TB1JADoOpXXXXa3aVXXXXXXXXXX_!!0-item_pic.jpg', 'price': '¥\n2598.00', 'deal': '13人付款', 'title': '现货速发/128G版 Apple/苹果\niPad\nmini 4 7.9英寸 wifi 平板电脑能良官方旗舰店', 'shop': '能良数码官方旗舰店', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/278519843/O1CN017GCURi2Ma8wuvHwKT_!!278519843.jpg', 'price': '¥\n5638.00', 'deal': '120人付款', 'title': '新品现货 2018款 Apple/苹果\niPad\nPro 11英寸 11寸4G 12.9 WiFi', 'shop': '隐河通讯', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/1608558763/O1CN012EbVCEB5hCjDDUA_!!1608558763.jpg', 'price': '¥\n4088.00', 'deal': '145人付款', 'title': 'Apple/苹果 新款\niPad\npro 10.5寸美版 11寸2018Pro 12.9寸平板', 'shop': '我乃寻梦人', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/4036567658/O1CN01Y1KF0F26RPYLCGojU_!!0-item_pic.jpg', 'price': '¥\n6299.00', 'deal': '12人付款', 'title': '[顺丰当天发 部分城市次日达]2018新款 Apple/苹果 11 英寸\niPad\nPro 64GB/256GB/512GB平板电脑游戏学习办公', 'shop': '迈向数码旗舰店', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/245400903/O1CN01K2tNPz1IXc7asB023_!!245400903.jpg', 'price': '¥\n4398.00', 'deal': '62人付款', 'title': '2019全面屏2018新款Apple/苹果\niPad\nPro 11寸新12.9全新国行10.5', 'shop': 'nanncy8313256_2009', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/245400903/O1CN01K2tNPz1IXc7asB023_!!245400903.jpg', 'price': '¥\n4398.00', 'deal': '62人付款', 'title': '2019全面屏2018新款Apple/苹果\niPad\nPro 11寸新12.9全新国行10.5', 'shop': 'nanncy8313256_2009', 'location': '上海'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/25483223/O1CN011ZgAzeVgoCRt2Kq_!!25483223.jpg', 'price': '¥\n5588.00', 'deal': '27人付款', 'title': 'Apple/苹果\niPad\npro 64G/256G 4G版\nipad\npro 11寸12.9寸平板电脑', 'shop': '糊涂在线', 'location': '四川 成都'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2539737278/O1CN01aHyKSw23dN2m333Jr_!!2539737278.jpg', 'price': '¥\n4378.00', 'deal': '52人付款', 'title': '2017新款Apple/苹果\niPad\nPro 10.5 12.9寸 Wifi 4G pro平板电脑', 'shop': '李小麦的店', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/2562545566/TB2apCYoER1BeNjy0FmXXb0wVXa_!!2562545566.jpg', 'price': '¥\n1550.00', 'deal': '193人付款', 'title': '2017新款Apple/苹果\niPad\n平板电脑苹果9.7英寸128g air2升级版air3', 'shop': '飞翔鸟数码商城', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/128392586/TB21VUeXmzqK1RjSZFLXXcn2XXa_!!128392586.jpg', 'price': '¥\n2069.00', 'deal': '77人付款', 'title': 'Apple/苹果\niPad\n2018年新款平板电脑32G 128G wifi版4G 9.7寸国行', 'shop': 'hdjkgll', 'location': '上海'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2911962652/O1CN011VSepdNGyLXCEeo_!!2911962652.png', 'price': '¥\n1060.00', 'deal': '796人付款', 'title': 'Apple/苹果\nipad\nmini2平板电脑 迷你2 wifi16G 32G 7.9英寸3G分期', 'shop': '银夫人服装', 'location': '广东 东莞'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/1963365327/O1CN016Ynce51pDoJwAhLDG_!!1963365327.jpg', 'price': '¥\n2299.00', 'deal': '66人付款', 'title': 'Apple/苹果\niPad\npro10.5 4G版256G 美版日版新款10.5Pro平板电脑', 'shop': '宝诗丽1314', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/3339867181/O1CN01kK7AMQ22uwckwZHVh_!!0-item_pic.jpg', 'price': '¥\n4658.00', 'deal': '20人付款', 'title': '2017款Apple/苹果\niPad\nPro 10.5英寸 64/256G wifi 苹果平板电脑 4G Cellular插卡版 大屏智能 国行正品', 'shop': '岗隆数码专营店', 'location': '江苏 无锡'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i1/127187360/O1CN01yqODTB24EvWJxHJOG_!!127187360.jpg', 'price': '¥\n3384.00', 'deal': '57人付款', 'title': 'Apple/苹果\niPad\nPro 10.5寸/11寸/12.9寸平板电脑\nipad\npro 2018', 'shop': '每天多赚一块钱', 'location': '上海'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i3/1644915760/TB2od8ssFooBKNjSZPhXXc2CXXa_!!1644915760.jpg', 'price': '¥\n1240.00', 'deal': '328人付款', 'title': 'Apple/苹果\niPad\n2018款平板电脑9.7英寸\nipad\nair2升级新款3网4G', 'shop': 'tb71981547', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/3587989841/O1CN01dUma3J2MZE9uJecaO_!!0-item_pic.jpg', 'price': '¥\n2358.00', 'deal': '50人付款', 'title': 'Apple/苹果\niPad\n2018款 9.7英寸新款平板电脑wifi版', 'shop': 'apple天羽汇通专卖店', 'location': '江苏 南京'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/847541039/TB29Xlizf9TBuNjy0FcXXbeiFXa_!!847541039.jpg', 'price': '¥\n1650.00', 'deal': '109人付款', 'title': 'iPad\n2018新款 Apple/苹果\niPad\nAir2 9.7英寸4g版平板电脑2017款', 'shop': '益饰缘', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/100340983/O1CN011J8Fo72Y4lIDpva_!!100340983.jpg', 'price': '¥\n5798.00', 'deal': '31人付款', 'title': 'Apple/苹果 11 英寸\niPad\nPro 苹果平板 全面屏\nipad\n2018新款pro', 'shop': '领域数码通讯', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/3587989841/O1CN012MZE9ualnxGHndC_!!0-item_pic.jpg', 'price': '¥\n6499.00', 'deal': '7人付款', 'title': '【新品首发 6期免息】2018新款 Apple/苹果 11 英寸\niPad\nPro 全面屏平板电脑', 'shop': 'apple天羽汇通专卖店', 'location': '江苏 南京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/2622063045/TB2vYcnj4tnkeRjSZSgXXXAuXXa_!!2622063045.jpg', 'price': '¥\n1770.00', 'deal': '166人付款', 'title': 'Apple/苹果\niPad\nmini 4 7.9寸WiFi平板电脑3网4G迷你4 花呗分期', 'shop': 'akgbwh', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/1764629552/TB1VlRSoxSYBuNjSspjXXX73VXa_!!0-item_pic.jpg', 'price': '¥\n2148.00', 'deal': '49人付款', 'title': '低至2148元起/2017款/Apple/苹果\nIpad\n平板电脑苹果9.7英寸 air2升级版 32/128Gwifi 国行正品 12期分期', 'shop': '环球机库官方旗舰店', 'location': '江苏 扬州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/100340983/TB2eJtByHSYBuNjSspiXXXNzpXa_!!100340983.jpg', 'price': '¥\n2098.00', 'deal': '114人付款', 'title': 'Apple/苹果\niPad\n2018款 苹果平板电脑9.7英寸\nipad\n新款\nipad\n2018', 'shop': '领域数码通讯', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/1963365327/O1CN01lIwuzI1pDoJwghtjY_!!1963365327.jpg', 'price': '¥\n3899.00', 'deal': '15人付款', 'title': '2018新款\niPad\npro 12.9寸三代 日版11寸pro 4G版全面屏 平板电脑', 'shop': '宝诗丽1314', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/TB13_7uNXXXXXX2apXXXXXXXXXX_!!0-item_pic.jpg', 'price': '¥\n3259.00', 'deal': '', 'title': 'Apple/苹果\niPad\nmini 4', 'shop': 'applestore官方旗舰店', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2616970884/O1CN01mSTHru1IOuayooxH3_!!0-item_pic.jpg', 'price': '¥\n8099.00', 'deal': '147人付款', 'title': '【12期免息】2018新款 Apple/苹果\niPad\nPro 12.9英寸智能平板电脑 国行正品 A12', 'shop': '苏宁易购官方旗舰店', 'location': '江苏 南京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2616970884/O1CN011IOub0YMUcvbapM_!!0-item_pic.jpg', 'price': '¥\n5758.00', 'deal': '136人付款', 'title': 'Apple 苹果\niPad\nPro 12.9英寸 64/256G wifi 大屏智能平板电脑 原封国行正品 开发票', 'shop': '苏宁易购官方旗舰店', 'location': '江苏 南京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/1669409267/O1CN01SKVfHG2IKKoiN32f8_!!0-item_pic.jpg', 'price': '¥\n4688.00', 'deal': '84人付款', 'title': 'Apple/苹果\niPad\nPro 10.5英寸 平板电脑 64G/256G Wifi版 轻薄掌上电脑学生办公游戏看电影智能平板国行正品', 'shop': '卓辰数码旗舰店', 'location': '浙江 杭州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/1669409267/O1CN01euppkh2IKKohOipLq_!!0-item_pic.jpg', 'price': '¥\n2168.00', 'deal': '509人付款', 'title': 'Apple/苹果\nIpad\n2017款 9.7英寸 平板电脑 32G/128GWifi版轻薄掌上电脑智能移动办公平板电脑全新未拆封', 'shop': '卓辰数码旗舰店', 'location': '浙江 杭州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/1708919206/O1CN01Wff2PU2HsOepk4fsY_!!0-item_pic.jpg', 'price': '¥\n4538.00', 'deal': '3人付款', 'title': '【国行正品现货】Apple/苹果\niPad\nPro 10.5英寸64G/256G智能WiFi版平板电脑全国联保', 'shop': '禾木林数码专营店', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/36250313/O1CN011EBORJ3E6ufYlbo_!!36250313.jpg', 'price': '¥\n1099.00', 'deal': '700人付款', 'title': 'Apple/苹果\niPad\n2018款\niPad\nAir2升级新款平板电脑9.7英寸3mini2', 'shop': 'lxm3865644', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/317266686/TB2RpwCGYSYBuNjSspiXXXNzpXa_!!317266686.jpg', 'price': '¥\n2699.00', 'deal': '29人付款', 'title': 'Apple/苹果\niPad\npro 12.9寸/10.5/9.7平板电脑64G 256G 4G官换机', 'shop': '北京快捷购物', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/342881669/TB2i7MltFXXXXb.XXXXXXXXXXXX_!!342881669.jpg', 'price': '¥\n860.00', 'deal': '315人付款', 'title': 'Apple/苹果\niPad\n4 四代 4代 9.7英寸平板电脑wifi 64G插卡版 包邮', 'shop': '金点相信自己', 'location': '广东 深圳'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/60577993/TB2rZpckntYBeNjy1XdXXXXyVXa_!!60577993.jpg', 'price': '¥\n2170.00', 'deal': '36人付款', 'title': 'Apple/苹果\niPad\n2018款新new\niPad\n9.7国行原封支持Pencil送皮套', 'shop': 'kongleionline', 'location': '湖北 武汉'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/128392586/TB1_HfNXwTqK1RjSZPhXXXfOFXa_!!0-item_pic.jpg', 'price': '¥\n7259.00', 'deal': '42人付款', 'title': 'Apple/苹果\niPad\npro 12.9英寸全面屏平板电脑2018年新款国行三代', 'shop': 'hdjkgll', 'location': '上海'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/4129257698/O1CN01yxJ0E026jjOWyFeGo_!!0-item_pic.jpg', 'price': '¥\n6498.00', 'deal': '23人付款', 'title': '【12期免息 顺丰速发】Apple/苹果\niPad\nPro 11英寸 全面屏商务办公平板电脑视频图片编辑官方授权正品行货', 'shop': 'onezero美承数码旗舰店', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/138183191/O1CN016KgPuq1ZRWKEFHb5g_!!138183191.jpg', 'price': '¥\n2320.00', 'deal': '42人付款', 'title': 'Apple/苹果\niPad\npro 10.5寸 Pro 12.9寸\niPad\nPro 11寸 4G版', 'shop': '刘胜将军', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/4036567658/O1CN01Rvep5r26RPYJgvtB1_!!0-item_pic.jpg', 'price': '¥\n2288.00', 'deal': '37人付款', 'title': '[全国5仓速发 部分城市可次日达]2018新款 Apple/苹果\niPad\n9.7英寸平板电脑Wifi版 32GB/128GB', 'shop': '迈向数码旗舰店', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/2561411244/O1CN01WLYKEz1L3nBOWsyj3_!!2561411244.jpg', 'price': '¥\n4299.00', 'deal': '122人付款', 'title': 'Apple/苹果\niPad\nPro 10.5英寸11英寸平板电脑2017 2018新款\niPad', 'shop': 'youjinglongye', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/100340983/TB274yDuXuWBuNjSszbXXcS7FXa_!!100340983.jpg', 'price': '¥\n4158.00', 'deal': '70人付款', 'title': 'Apple/苹果\niPad\nPro 10.5英寸 平板电脑 2018新款\niPad\n苹果pro9.7', 'shop': '领域数码通讯', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/3587989841/O1CN01ra2R6S2MZE9sMCrUO_!!0-item_pic.jpg', 'price': '¥\n8099.00', 'deal': '5人付款', 'title': '【新品首发 6期免息】2018新款 Apple/苹果 12.9 英寸\niPad\nPro 全面屏平板电脑', 'shop': 'apple天羽汇通专卖店', 'location': '江苏 南京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/673837271/O1CN013Fu9Pk23aAGjyMzyq_!!673837271.jpg', 'price': '¥\n5899.00', 'deal': '44人付款', 'title': '现货全面屏2018新款Apple/苹果\niPad\nPro 11寸新12.9全新国行港版', 'shop': '07_zhangqi163', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/1040913514/O1CN01LeUPiG1bpSFlRThu5_!!1040913514.jpg', 'price': '¥\n2299.00', 'deal': '47人付款', 'title': 'Apple/苹果\niPad\nPro 10.5寸 2018新款Pro11寸 二代 Pro12.9寸三代', 'shop': 'tb851415_88', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/3339867181/O1CN01sCSdGh22uwcwx4MxW_!!0-item_pic.jpg', 'price': '¥\n2158.00', 'deal': '28人付款', 'title': '顺丰速发/2017款Apple/苹果\nIpad\n平板电脑苹果9.7英寸 air2升级版 32/128Gwifi 国行正品', 'shop': '岗隆数码专营店', 'location': '江苏 无锡'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/847541039/O1CN011JXtz5Npi2u760O_!!847541039.jpg', 'price': '¥\n4188.00', 'deal': '115人付款', 'title': 'Apple/苹果 11 英寸\niPad\nPro 2018新款港版全面屏12.9寸平板电脑', 'shop': '益饰缘', 'location': '广东 深圳'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2430166508/TB2gk5tiaSWBuNjSsrbXXa0mVXa_!!2430166508.jpg', 'price': '¥\n2400.00', 'deal': '65人付款', 'title': 'Apple/苹果\niPad\nmini 4 WIFI 4G 32 64 128GB 迷你4代 国行港行', 'shop': '麦克团mactuancom', 'location': '北京'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/25483223/TB2hHb2iL9TBuNjy1zbXXXpepXa_!!25483223.jpg', 'price': '¥\n2088.00', 'deal': '67人付款', 'title': 'Apple/苹果\niPad\n2018款 9.7英寸\nipad\n苹果平板电脑\nipad\n2018新款', 'shop': '糊涂在线', 'location': '四川 成都'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/2561411244/O1CN016T0Nnz1L3nBO76od4_!!2561411244.jpg', 'price': '¥\n4199.00', 'deal': '57人付款', 'title': '新款Apple/苹果\niPad\nPro 12.9 二代 256GB 平板电脑', 'shop': 'youjinglongye', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2186396397/TB26560jTXYBeNkHFrdXXciuVXa_!!2186396397.jpg', 'price': '¥\n2300.00', 'deal': '66人付款', 'title': 'Apple/苹果\niPad\n2018款支持手写笔的9.7寸平板电脑 A10处理器', 'shop': '小城往事如烟', 'location': '江苏 南京'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/138183191/O1CN011ZRWJxWHe11NgvB_!!138183191.jpg', 'price': '¥\n4350.00', 'deal': '54人付款', 'title': '苹果\niPad\nPro 10.5 寸 Pro 12.9寸 2代 2018新款Pro 11寸三代', 'shop': '刘胜将军', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/2561411244/O1CN016T0Nnz1L3nBO76od4_!!2561411244.jpg', 'price': '¥\n4199.00', 'deal': '57人付款', 'title': '新款Apple/苹果\niPad\nPro 12.9 二代 256GB 平板电脑', 'shop': 'youjinglongye', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2186396397/TB26560jTXYBeNkHFrdXXciuVXa_!!2186396397.jpg', 'price': '¥\n2300.00', 'deal': '66人付款', 'title': 'Apple/苹果\niPad\n2018款支持手写笔的9.7寸平板电脑 A10处理器', 'shop': '小城往事如烟', 'location': '江苏 南京'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/138183191/O1CN011ZRWJxWHe11NgvB_!!138183191.jpg', 'price': '¥\n4350.00', 'deal': '54人付款', 'title': '苹果\niPad\nPro 10.5 寸 Pro 12.9寸 2代 2018新款Pro 11寸三代', 'shop': '刘胜将军', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/12573474/TB2zZNdkH1YBuNjSszhXXcUsFXa_!!12573474.jpg', 'price': '¥\n2098.00', 'deal': '50人付款', 'title': 'Apple/苹果\niPad\n2018款苹果平板电脑9.7寸\nipad\nair3全新原封国行', 'shop': '最低最诚信', 'location': '江苏 南京'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/100340983/O1CN01xJ4Az01J8Fo5FqUpp_!!100340983.jpg', 'price': '¥\n7258.00', 'deal': '21人付款', 'title': 'Apple/苹果\nipad\npro 12.9寸 2018新款\niPad\npro掌上平板电脑', 'shop': '领域数码通讯', 'location': '广东 深圳'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/285108380/O1CN01kj3XVm2Bm5VFJBP1D_!!285108380.jpg', 'price': '¥\n5988.00', 'deal': '17人付款', 'title': 'Apple/苹果 2018新\niPad\nPro11寸全新原封未激活全面屏港版', 'shop': 'fongchingkit', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/436038575/O1CN012DDOjgFKvoBOZdA_!!436038575.jpg', 'price': '¥\n3997.00', 'deal': '27人付款', 'title': '2018新款现货 Apple/苹果\niPad\npro 12.9英寸正品国行11英寸pro', 'shop': 'wangying15870022201', 'location': '广东 广州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/1644915760/O1CN011sQ7oDXeOg3JjoR_!!1644915760.jpg', 'price': '¥\n1240.00', 'deal': '243人付款', 'title': 'Apple/苹果\niPad\n2018款新平板电脑9.7英寸\niPad\nair2升级版3网4G', 'shop': 'tb71981547', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/129307262/O1CN0123W2hhDDFSHKRuw_!!129307262.jpg', 'price': '¥\n2190.00', 'deal': '63人付款', 'title': '现货Apple/苹果\niPad\n2018款 现货9.7英寸平板电脑32G/128G 国行', 'shop': '朗朗电玩', 'location': '浙江 杭州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/3339867181/O1CN0106dbAY22uwcsVF2Ki_!!0-item_pic.jpg', 'price': '¥\n6099.00', 'deal': '4人付款', 'title': '【12期分期】2018新款 Apple/苹果\niPad\nPro 11英寸智能全面屏平板电脑商务办公电脑支持面容识别 国行正品', 'shop': '岗隆数码专营店', 'location': '江苏 无锡'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2579581146/O1CN01Ukd1jf1KKuN2B89Xb_!!2579581146.jpg', 'price': '¥\n3840.00', 'deal': '116人付款', 'title': '2018新款Apple/苹果\nipad\npro 12.9英寸11寸全面屏 12.9寸平板电脑', 'shop': '萧肖xiaojun', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/1963365327/O1CN01yssTrO1pDoJwm9emX_!!1963365327.jpg', 'price': '¥\n4850.01', 'deal': '14人付款', 'title': 'Apple/苹果 新款\nipad\npro12.9寸4G版11寸pro日版 二代 三代全面屏', 'shop': '宝诗丽1314', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/2643414127/TB1BgKnXMTqK1RjSZPhXXXfOFXa_!!0-item_pic.jpg', 'price': '¥\n1780.00', 'deal': '223人付款', 'title': 'Apple/苹果\niPad\nmini4平板电脑Air3 迷你4 128G三网4G 花呗分期', 'shop': '天空f翱翔', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/366554714/O1CN01AoiIWg1kh3X8ArDaD_!!366554714.jpg', 'price': '¥\n2963.00', 'deal': '61人付款', 'title': 'Apple/苹果\niPad\nPro 10.5英寸新\niPad\npro 11英寸全面屏平板2018款', 'shop': 'ww262865339', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/55285307/O1CN011p4eORLP03O1VVw_!!55285307.jpg', 'price': '¥\n4460.00', 'deal': '23人付款', 'title': 'Apple/苹果\niPad\npro10.5 11 12.9寸原封未激活大陆行货全国联保', 'shop': 'zjdtpprint', 'location': '浙江 杭州'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/2430629269/TB2VPMgnH_I8KJjy1XaXXbsxpXa_!!2430629269.jpg', 'price': '¥\n3340.00', 'deal': '11人付款', 'title': 'Apple/苹果 2017新款\niPad\nPro 12.9寸 老款128G 4G平板电脑 分期', 'shop': '李明钻', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/126195000/O1CN011mo2niSJrkQEtFv_!!126195000.jpg', 'price': '¥\n5908.00', 'deal': '1人付款', 'title': 'Apple/苹果 2018新款\niPad\nPro11英寸Pro新款12.9寸苹果平板电脑', 'shop': '乐维网购', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/674874446/O1CN01yYj0fq1iiJO6qpVq5_!!674874446.jpg', 'price': '¥\n2088.00', 'deal': '13人付款', 'title': 'Apple/苹果\niPad\nmini 4 2018新款平板电脑9.7寸pro10.511 12.9', 'shop': '吻勿匆匆0_0', 'location': '香港 九龙'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i3/1037322546/TB2MkQyDkyWBuNjy0FpXXassXXa_!!1037322546.jpg', 'price': '¥\n1268.00', 'deal': '184人付款', 'title': 'Apple/苹果\nipad\nmini 3/2平板电脑7.9英寸wifi迷你3g花呗分期免息', 'shop': '美足8689', 'location': '广东 东莞'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i1/2562545566/O1CN011qzGy6BiwJdLwpC_!!2562545566.jpg', 'price': '¥\n1650.00', 'deal': '35人付款', 'title': 'Apple/苹果\niPad\nmini 4 wifi16G 迷你4 32G 64G平板电脑包邮顺丰', 'shop': '飞翔鸟数码商城', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/13363864/O1CN01jR2J3S1ePksTan7YA_!!13363864.jpg', 'price': '¥\n5638.00', 'deal': '17人付款', 'title': '第三代\nipad\nApple/苹果 11 英寸\niPad\nPro wifi版12.9英寸全面屏', 'shop': 'haijian52088', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/822041769/O1CN011OwF7C7VdN64Ib5_!!822041769.jpeg','price': '¥\n5500.00', 'deal': '15人付款', 'title': '小闷的水果店Apple/苹果\niPad\nPro', 'shop': 'maple冷枫', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/30768631/TB2R25PhoR1BeNjy0FmXXb0wVXa_!!30768631.jpg', 'price': '¥\n2150.00', 'deal': '32人付款', 'title': 'Apple/苹果\niPad\n2018款 新\niPad\n9.7寸平板电脑A10国行原封现货', 'shop': '洋帆数码', 'location': '湖北 武汉'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/898225/TB2Eh1RB29TBuNjy1zbXXXpepXa_!!898225.jpg', 'price': '¥\n2438.00', 'deal': '23人付款', 'title': 'Apple/苹果\niPad\nmini 4 WIFI 4G 32 128G 迷你4 平板原封国行', 'shop': 'ygsd', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/392314057/TB2K3DvhUR1BeNjy0FmXXb0wVXa_!!392314057.jpg', 'price': '¥\n2560.00', 'deal': '10人付款', 'title': '免息分期付款Apple/苹果\niPad\n2018款 9.7英寸国行原封平板电脑', 'shop': '裙子也疯狂', 'location': '江苏 南京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/3379377937/TB2wEHyXYAaBuNjt_igXXb5ApXa_!!3379377937.jpg', 'price': '¥\n2250.00', 'deal': '61人付款', 'title': 'Apple/苹果\niPad\n2018款 9.7英寸\nipad\n平板电脑新款A10/WLAN/128G', 'shop': '土木良品店铺', 'location': '湖北 武汉'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/2566649201/O1CN01DJvDzd2Hq6fyWyjs6_!!2566649201.jpg', 'price': '¥\n1748.00', 'deal': '113人付款', 'title': 'Apple/苹果\niPad\nmini 4平板电脑7.9英寸3网4g迷你4花呗分期免息', 'shop': '美丽鞋屋品质保证', 'location': '广东 东莞'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/796968628/O1CN01KKklYx2DbfjMZDdZ5_!!0-item_pic.jpg', 'price': '¥\n2048.00', 'deal': '20人付款', 'title': 'Apple/苹果\niPad\n2018款\niPad\n平板电脑国行9.7英寸新款\niPad\n4G版', 'shop': 'handinhand00', 'location': '四川 成都'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/2818186317/TB2BwvioJknBKNjSZKPXXX6OFXa_!!2818186317.jpg', 'price': '¥\n1770.00', 'deal': '88人付款', 'title': 'Apple/苹果2018款\niPad\nPro 9.7英寸平板电脑2代pro12.9三网4G10.5', 'shop': '浙江淳固电子商务有限公司', 'location': '浙江 金华'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i1/439037502/O1CN01c5tIG525HxlC27krj_!!439037502.jpg', 'price': '¥\n5690.00', 'deal': '31人付款', 'title': '港版Apple/苹果\niPad\nPro 11寸 2018款全面屏港版原封平板代购', 'shop': 'angel111999', 'location': '广东 珠海'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i1/1669409267/O1CN012IKKoiGGYLBeBGG_!!2-item_pic.png', 'price': '¥\n3557.00', 'deal': '31人付款', 'title': 'Apple/苹果\nIpad\n2018新款9.7英寸平板电脑4G版WLAN/Cellular正品国行 全国联保32G/128G 支持Apple Pencil', 'shop': '卓辰数码旗舰店', 'location': '浙江 杭州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/2616970884/O1CN01BUwiT61IOub28IDp6_!!0-item_pic.jpg', 'price': '¥\n3459.00', 'deal': '56人付款', 'title': 'Apple/苹果\niPad\n9.7英寸平板电脑 2017款正品国行 WLAN/Cellular 电子发票', 'shop': '苏宁易购官方旗舰店', 'location': '江苏 南京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/682216222/O1CN011vpinI6InRW9LFL_!!682216222.jpg', 'price': '¥\n5808.00', 'deal': '13人付款', 'title': '2018新款笔11寸wifi平板电脑Apple/苹果\niPad\nPro12.9港版4G全面屏', 'shop': 'czyhxpczq', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2539737278/TB2n.u4uYZnBKNjSZFGXXbt3FXa_!!2539737278.jpg', 'price': '¥\n2558.00', 'deal': '23人付款', 'title': 'Apple/苹果\niPad\nmini 4 WIFI 4G 128G 迷你4 平板电脑', 'shop': '李小麦的店', 'location': '北京'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i3/366554714/O1CN011kh3WnIDGXNPJcK_!!366554714.jpg', 'price': '¥\n1645.00', 'deal': '79人付款', 'title': 'Apple/苹果\niPad\nair3 平板电脑2017款 2018款\niPad\n32g/128g新款', 'shop': 'ww262865339', 'location': '上海'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/439037502/O1CN0125HxlDfDmoWNbE1_!!439037502.jpg', 'price': '¥\n7290.00', 'deal': '32人付款', 'title': '港版 Apple/苹果\niPad\nPro 12.9寸 2018年新款全屏幕平板原封代购', 'shop': 'angel111999', 'location': '广东 珠海'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/898225/O1CN01Hdckq72Ad67PB5icZ_!!898225.jpg', 'price': '¥\n3598.00', 'deal': '26人付款', 'title': '2018新款Apple/苹果\niPad\nPro 10.5寸 11寸 全面屏 平板 国行现货', 'shop': 'ygsd', 'location': '北京'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/17224703/O1CN01sLFFuu1kc1As9gUke_!!17224703.jpg', 'price': '¥\n2760.00', 'deal': '19人付款', 'title': 'Apple/苹果\niPad\npro 9.7 10.5 12.9 平板电脑日版港版4G正品现货', 'shop': 'zhuxiaoming1113', 'location': '天津'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/12573474/O1CN01sHgyoP1bX8PHUhCoc_!!12573474.jpg', 'price': '¥\n5688.00', 'deal': '13人付款', 'title': '2018新款Apple/苹果\niPad\nPro 11英寸 12.9全面屏 平板电脑三代', 'shop': '最低最诚信', 'location': '江苏 南京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/20432857/O1CN011WyY2CNCTVPb8db_!!20432857.jpg', 'price': '¥\n5730.00', 'deal': '27人付款', 'title': 'Apple/苹果\nipad\npro wifi版11/12.9寸福利社国行正品2018新款', 'shop': 'wally31', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/3006130747/O1CN01LvPhmQ1HOAKphoClK_!!3006130747.jpg', 'price': '¥\n3860.00', 'deal': '40人付款', 'title': 'Apple/苹果\niPad\nPro 10.5寸12.9寸三代 2017 18二代11寸美版日版', 'shop': '一帆数码2013', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/245400903/O1CN011IXc6xlXDy58pUg_!!245400903.jpg', 'price': '¥\n2498.00', 'deal': '15人付款', 'title': 'Apple/苹果\niPad\nmini4 三网4G平板电脑7.9寸迷你4 wifi插卡版', 'shop': 'nanncy8313256_2009', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/125642673/O1CN011VcH9hsYENRyzDi_!!125642673.jpg', 'price': '¥\n4600.00', 'deal': '37人付款', 'title': '港版\niPad\nPro 11 12.9英寸全面屏新款香港代购Apple/苹果Pro平板', 'shop': 'sidfan32', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/4036567658/O1CN01IAGKhV26RPYLzgEVX_!!0-item_pic.jpg', 'price': '¥\n8099.00', 'deal': '6人付款', 'title': '[顺丰当天发 部分城市可次日达]2018新款 Apple/苹果 12.9 英寸\niPad\nPro 64GB/256GB/512GB 平板电脑', 'shop': '迈向数码旗舰店', 'location': '北京'}
